<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>DAQ/DataFlow/RCDJtagChain</h4>
New package!<br>
<br>
This package provides support for the description of&nbsp;
JTAG chains. The package is based on package DAQ/DataFlow/RCDBitString
and allows one
to describe a JTAG chain in terms of devices and their modes. The
package allows to read and write instruction and data registers of a
device by means
of bit sets. <br>
<br>
The status of the package is experimental. It is being used by the
LVL1/ctp packages.<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
